# WebApplication3

./: Material.cs  Peremesheny.cs  Pomesheny.cs  RashodMaterial.cs  Sotrudniki.cs  SotrudnikiViewModel.cs  Startup.cs  Technika.cs  WWWContext.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json  Новый текстовый документ.txt  Путь ко всем БД sql.txt
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Controllers/: HomeController.cs  HomeController1.cs  SotrController.cs
Data/Migrations/: 20211012055136_InitialCreate.Designer.cs
Migrations/: 20211012063211_InitialCreate.Designer.cs  20211012063211_InitialCreate.cs  20211012071901_InitialCreate2.Designer.cs  20211012071901_InitialCreate2.cs  20211012092900_Initialtrpoo.Designer.cs  20211012092900_Initialtrpoo.cs  20211012093513_Initialtrpoo2.Designer.cs  20211012093513_Initialtrpoo2.cs  20211012102100_Initialtrpo2.Designer.cs  20211012102100_Initialtrpo2.cs  20211012103053_InitialCreatetrpo2.Designer.cs  20211012103053_InitialCreatetrpo2.cs  20211012103925_InitialТест.Designer.cs  20211012103925_InitialТест.cs  20211012105036_InitialТест2.Designer.cs  20211012105036_InitialТест2.cs  20211012105321_InitialТест3.Designer.cs  20211012105321_InitialТест3.cs  20211012105521_InitialТест21.Designer.cs  20211012105521_InitialТест21.cs  20211012110126_Inittrpo2.Designer.cs  20211012110126_Inittrpo2.cs  20211012111217_Initqqq.Designer.cs  20211012111217_Initqqq.cs  20211012113256_Initwww.Designer.cs  20211012113256_Initwww.cs  20211012113545_Initwww2.Designer.cs  20211012113545_Initwww2.cs  20211020103850_MigrateDB.Designer.cs  20211020103850_MigrateDB.cs  20211020104555_MigrateTRPO.Designer.cs  20211020104555_MigrateTRPO.cs  20211028091730_Mig100.Designer.cs  20211028091730_Mig100.cs  20211028100058_Migrate101.Designer.cs  20211028100058_Migrate101.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Material.cs  Peremeshenie.cs  Pomeshenie.cs  Rashod_material.cs  Sotrudniki.cs  Technika.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Index1.cshtml  laba3.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sotr/: laba3.cshtml
